# LinkedInNET

src/: LinkedInApiV2.xml  Sparkle.LinkedInNET.sln
src/Sparkle.LinkedInNET/: LinkedInNET.ApiV2.2.0.21.nuspec  LinkedInNET.ApiV2.2.0.22.nuspec  LinkedInNET.ApiV2.2.0.23.nuspec  LinkedInNET.ApiV2.2.0.24.nuspec  LinkedInNET.ApiV2.2.0.25.nuspec  Services.tt.cs
src/Sparkle.LinkedInNET.DemoMvc5/Controllers/: HomeController.cs
src/Sparkle.LinkedInNET.ServiceDefinition/: CSharpGenerator.cs
src/Sparkle.LinkedInNET/Video/: VideoUpload.cs
src/Sparkle.LinkedInNETCore/: Sparkle.LinkedInNETCore.csproj
src/Sparkle.LinkedInNETCore.ServiceDefinition/: Sparkle.LinkedInNETCore.ServiceDefinition.csproj
src/Sparkle.LinkedInNETCore.Tests/: Sparkle.LinkedInNETCore.Tests.csproj
