<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Sparkle.LinkedInNET.Tests\BaseApiTests.cs" Link="BaseApiTests.cs" />
    <Compile Include="..\Sparkle.LinkedInNET.Tests\CSharpGeneratorTests.cs" Link="CSharpGeneratorTests.cs" />
    <Compile Include="..\Sparkle.LinkedInNET.Tests\FieldSelectorTests.cs" Link="FieldSelectorTests.cs" />
    <Compile Include="..\Sparkle.LinkedInNET.Tests\FieldTests.cs" Link="FieldTests.cs" />
    <Compile Include="..\Sparkle.LinkedInNET.Tests\LinkedInApiConfigurationTests.cs" Link="LinkedInApiConfigurationTests.cs" />
    <Compile Include="..\Sparkle.LinkedInNET.Tests\OAuth2ApiTests.cs" Link="OAuth2ApiTests.cs" />
    <Compile Include="..\Sparkle.LinkedInNET.Tests\XmlTests.cs" Link="XmlTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Sparkle.LinkedInNET.Tests\Files\company-updates.xml" Link="Files\company-updates.xml" />
    <Content Include="..\Sparkle.LinkedInNET.Tests\Files\FullProfile.xml" Link="Files\FullProfile.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sparkle.LinkedInNET\Sparkle.LinkedInNET.csproj" />
  </ItemGroup>

</Project>
